GENERATE_SOURCEMAP=false

# see https://web3auth.io/docs/developer-dashboard/get-client-id
REACT_APP_WEB3AUTH_CLIENT_ID=BNN52xrxOoUaGWybaXy9BA_CvyqMd2Q4nIF_xmMIxPQhVJySXrCGDYTzK6uhshA7yfjjJORpnYf_3t4NZv74VAo

REACT_APP_STRIPE_BACKEND_BASE_URL=https://aa-stripe.safe.global

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MZbmZKSn9ArdBimSyl5i8DqfcnlhyhJHD8bF2wKrGkpvNWyPvBAYtE211oHda0X3Ea1n4e9J9nh2JkpC7Sxm5a200Ug9ijfoO

# see https://monerium.dev/docs/getting-started/create-app
REACT_APP_MONERIUM_CLIENT_ID=
REACT_APP_MONERIUM_REDIRECT_URL=
https://goerli.infura.io/v3/16be00cf241d4584b8e6ee2f8a1910a6

# anon key

VITE_APP_ID=1091002477439062082500493831524781370133157249024n